<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="5dp" >
    
	<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:id="@+id/gridview"
		android:layout_width="fill_parent"
		android:layout_height="0dp"
		android:layout_weight="1"
		android:paddingLeft="5dp"
		android:columnWidth="65dp"
		android:numColumns="auto_fit"
		android:columnCount="6"
		android:verticalSpacing="10dp"
		android:horizontalSpacing="10dp"
		android:stretchMode="columnWidth"
		android:animateLayoutChanges="true"
	/>
	
	<Button
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:text="Clear"
	/>
	
	
</LinearLayout>