<?xml version="1.0" encoding="utf-8"?>

<!-- <ScrollView xmlns:android="http://schemas.android.com/apk/res/android" 
    android:layout_height="fill_parent"
    android:layout_width="fill_parent" >
    
    <TableLayout >
        
    </TableLayout>
    
</ScrollView> -->

<!-- <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

<TextView xmlns:android="http://schemas.android.com/apk/res/android" 
    android:text="In the gallery, find these artworks" /> -->

<GridView xmlns:android="http://schemas.android.com/apk/res/android" 
    android:id="@+id/gridview"
	android:layout_width="match_parent" 
	android:layout_height="match_parent"
    android:verticalSpacing="@dimen/v_spacing"
    android:horizontalSpacing="@dimen/h_spacing"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:numColumns="@integer/num_columns"
    android:columnWidth="60dp"
    android:gravity="center" />

<!-- </LinearLayout> -->