<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="0dp" >
    
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >
    
		<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
			android:id="@+id/gridlayout"
			android:layout_width="fill_parent"
			android:layout_height="0dp"
			android:layout_weight="1"
			android:paddingLeft="0dp"
			android:columnWidth="65dp"
			android:numColumns="auto_fit"
			android:columnCount="4"
			android:stretchMode="columnWidth"
			android:animateLayoutChanges="true" >
		
			<!-- <ImageView
	            android:src="@drawable/img_1"
	            android:adjustViewBounds="true"
	            android:maxWidth="100dip"
	            android:maxHeight="100dip"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content" /> -->
		    
		</GridLayout>
	</ScrollView>
	
	<!-- <Button
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:text="Clear"
	/>  -->
	
	
</LinearLayout>