<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="vertical" >
	
    <TextView
	        android:id="@+id/textview"
	        android:gravity="center_horizontal"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:textSize="16sp"
	        android:lineSpacingExtra="10dp"
	        android:layout_marginTop="15dp"
	        android:text="@string/approach" />
    
	<!-- <ScrollView xmlns:android="http://schemas.android.com/apk/res/android" 
	    android:layout_height="fill_parent"
	    android:layout_width="fill_parent" > -->
	    
	    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
	        android:layout_marginLeft="10dp"
	        android:layout_marginRight="10dp"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content" >
	        
	        <TableRow  
	        android:id="@+id/row1"  
	        android:layout_height="wrap_content"  
	        android:layout_width="match_parent"  
	        android:gravity="center_horizontal">
	        	<ImageView
	        	    android:src="@drawable/carlevarijs_thumb"
	        	    android:id="@+id/carlevarijs"
	        	    android:layout_marginTop="10dp"
	        	    android:layout_marginBottom="15dp"
	        	    android:layout_width="fill_parent"
	        	    android:layout_height="140dp" />
	        </TableRow>
	        
	        <TableRow  
	        android:id="@+id/row2"  
	        android:layout_height="wrap_content"  
	        android:layout_width="match_parent"  
	        android:gravity="center_horizontal">
	        	<ImageView
	        	    android:src="@drawable/rembrandt_thumb"
	        	    android:id="@+id/rembrandt"
	        	    android:layout_marginBottom="10dp"
	        	    android:layout_width="fill_parent"
	        	    android:layout_height="140dp" />
	        </TableRow>
	        
	    </TableLayout>
	    
	<!-- </ScrollView> -->

</LinearLayout>